apiVersion: v1
kind: Secret
metadata:
  name: "mysql"
  namespace: "wordpress"
stringData:
  MYSQL_ROOT_PASSWORD: "test"
  MYSQL_ROOT_USER: "root"
  MYSQL_HOST: "mysql.wordpress"
  MYSQL_PORT: "3306"
