---
apiVersion: v1
kind: Secret
metadata:
  name: "mysql-wp.gowno.space"
  namespace: "wordpress"
stringData:
  login: "test-account"
  password: "test-password"
  database: "test-database"
---
apiVersion: bukwp.kopfmysql/v1alpha
kind: Account
metadata:
  name: "mysql-wp.gowno.space"
  namespace: "wordpress"
spec:
  service: "mysql"
  secret: "mysql-wp.gowno.space"
---
