---
apiVersion: v1
kind: Secret
metadata:
  name: "mysql.account.wp.gowno.space"
  namespace: "bukwp-kopfmysql"
stringData:
  login: "test-account"
  password: "test-password"
---
apiVersion: bukwp.kopfmysql/v1
kind: Account
metadata:
  name: "mysql.account.wp.gowno.space"
  namespace: "bukwp-kopfmysql"
  annotations:
    dpl: asd
spec:
  service: wordpress.mysql.svc.local
  secret: mysql.account.wp.gowno.space
---
